
{
  "name": "baileys-worker",
  "version": "1.0.0",
  "description": "WhatsApp worker using Baileys",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "^1.20.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "6.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "genkit": "^1.20.0",
    "pino": "^9.1.0",
    "qrcode": "^1.5.3",
    "ws": "^8.18.0"
  }
}
